apiVersion: v1
kind: Config
clusters:
- name: "bh-k3s"
  cluster:
    server: "https://blogushko/k8s/clusters/c-m-dld7zd6v"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJxRENDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpOekUxTVRNME5UVXdXaGNOTXpJd056RXlNVE0wTlRVd1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVIyb0RuSy8zOVJJO\
      EhJYVRGSVg4YWJEcHVOY0xhQ09ZOW1mQ2JwMjBIUQp5UUthdDFtZmh0clUrQmhhZi95WkFKSldsZ\
      WttVUdFb09CTzNrMGs5YllpVW8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVTUpsT0Fndkp4V3IwVFRiSzVZS0QKanRML2JxVXdDZ\
      1lJS29aSXpqMEVBd0lEU1FBd1JnSWhBS3FUSW1MZ1ptMVZHL0t4UXA2c0V2WElGRHJUdTkyZAovc\
      DhDMWVSVkphWE1BaUVBNlk4RytDeXNlWkxPSjJud3YwZFhpYzE3UlRvNWZ3NGVuNHEyMWFzNzRMN\
      D0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="

users:
- name: "bh-k3s"
  user:
    token: "kubeconfig-user-7dmhm2d6jr:zzglsknlt2hjfgvz2z478xc96gqhwj727l766s8lc4j9fbjwg629b7"


contexts:
- name: "bh-k3s"
  context:
    user: "bh-k3s"
    cluster: "bh-k3s"

current-context: "bh-k3s"
